# AndroidAlabsCoreSocialAuth

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
socialauth/: build.gradle
socialauth/src/androidTest/java/com/alabs/socialauth/: ExampleInstrumentedTest.kt
socialauth/src/main/java/com/alabs/socialauth/: FacebookLoginApiDelegate.kt  FacebookSignInApi.kt  GoogleSignInApi.kt  GoogleSignInApiDelegate.kt
socialauth/src/test/java/com/alabs/socialauth/: ExampleUnitTest.kt
