<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/signInWithGoogleButton"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="16dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/googleImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/com_facebook_auth_dialog_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/googleImageView"
            android:text="Google"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/signInWithFacebookButton"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/signInWithGoogleButton"
        android:layout_margin="16dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/facebookImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/com_facebook_auth_dialog_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/facebookImageView"
            android:text="Facebook"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>